// this program calculates the weighted sum and average of elements in an array

lci 0, 5, m0		// first element
lci 0, 8, m1		// second element
lci 0, 15, m2		// third element
lci 0, 14, m3		// fourth element

lci 0, 4, m4		//	size of array

mi m0, 4, m0		// apply weight 1
mi m1, 2, m1		// apply weight 2
di m2, 3, m2		// apply weight 3
di m3, 2, m3		// apply weight 4

am m0, m1, m5		// calculate weighted sum and weighted average
am m5, m2, m5
am m5, m3, m5
dm m5, m4, m5		// weighted average in m5
mm m5, m4, m6		// weighted sum in m6